<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="Settings"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sortby"
          android:title="Sort"
          app:showAsAction="never"/>
    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/searchicon"
          app:showAsAction="always"/>
    <item android:id="@+id/action_addItemsToPlaylist"
          android:title="Add Selection To Playlist"
          app:showAsAction="never"
          android:visible="false"/>
    <item android:id="@+id/action_cancel"
          android:title="Cancel Selection"
          app:showAsAction="never"
          android:visible="false"/>
    <item android:id="@+id/action_select"
          android:title="Select"
          app:showAsAction="never"/>
</menu>
