<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Actions -->
    <item android:id="@+id/action_playlist_del"
          android:title="Delete Playlist"
          app:showAsAction="always"
          android:visible="false"
          android:icon="@drawable/trashicon"/>
    <item android:id="@+id/action_search"
          android:title="Search"
          app:showAsAction="always"
          android:icon="@drawable/searchicon"/>

    <!-- Other -->
    <item android:id="@+id/action_settings"
          android:title="Settings"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sortby"
          android:title="Sort"
          app:showAsAction="never"/>
    <item android:id="@+id/action_playlist_select"
          android:title="Playlists"
          app:showAsAction="never">
        <menu></menu>
    </item>
    <item android:id="@+id/action_addTo"
          android:title="Add To"
          app:showAsAction="never"
          android:visible="false">
        <menu>
            <item android:id="@+id/action_playlist_create"
                  android:title="New Playlist"
                  app:showAsAction="never"/>
        </menu>
    </item>
    <item android:id="@+id/action_cancel"
          android:title="Cancel Selection"
          app:showAsAction="never"
          android:visible="false"/>
    <item android:id="@+id/action_select"
          android:title="Select"
          app:showAsAction="never"/>
</menu>
