<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorViewPort">
    <RelativeLayout android:id="@+id/nameCont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorViewPort"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
        <TextView android:id="@+id/nam" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dialog_createpl_nameph"
                  android:textSize="20dp"
                  android:textColor="?colorText"
                  android:layout_centerHorizontal="true"/>
        <EditText android:id="@+id/plname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColorHint="?colorGreyed"
                  android:textSize="20dp"
                  android:textColor="?colorDialogText"
                  android:backgroundTint="?colorDialogHighlight"
                  android:textCursorDrawable="@null"
                  android:layout_below="@id/nam"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginBottom="5dp"
        />
    </RelativeLayout>
    <LinearLayout android:id="@+id/footer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/nameCont"
                  android:orientation="horizontal">
        <Button android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_options_delpl"
                android:textSize="15dp"
                android:background="?colorFrame"
                android:layout_weight="2"
                android:maxLines="1"
                android:layout_marginRight="2dp"/>
        <Button android:id="@+id/btnback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/misc_back"
                android:textSize="15dp"
                android:background="?colorFrame"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
        />
        <Button android:id="@+id/btnok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/misc_ok"
                android:textSize="15dp"
                android:background="?colorFrame"
                android:layout_weight="1"
        />
    </LinearLayout>
</RelativeLayout>