<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?attr/backgroundTexture"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:orientation="vertical"
              android:animateLayoutChanges="true">
    <RelativeLayout android:id="@+id/searchcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="?colorViewPort">
        <EditText android:id="@+id/searchbox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/layout_main_searchPH"
                  android:textColorHint="?colorGreyed"
                  android:textSize="20dp"
                  android:textColor="?attr/colorText"
                  android:backgroundTint="?attr/colorText"
                  android:textCursorDrawable="@null"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:layout_toLeftOf="@id/searchbybtn"
                  android:layout_centerVertical="true"
        />
        <ImageButton android:id="@+id/searchbybtn"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/icon_options30x50"
                     android:background="@null"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="0"
                  android:background="?colorSubMenuBackground">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="horizontal" android:layout_centerHorizontal="true">
                <LinearLayout android:id="@+id/SubMenuContainer" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <RelativeLayout android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="5dp">
                        <ImageButton android:id="@+id/btnTracks"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:scaleType="fitXY"
                                     android:src="@drawable/main_btn_nc_tracks"
                                     android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/misc_tracks"
                                  android:textColor="?colorText"
                                  android:layout_marginBottom="5dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="5dp">
                        <ImageButton android:id="@+id/btnPlaylists"
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:scaleType="fitXY"
                                     android:src="@drawable/main_btn_nc_playlists"
                                     android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/misc_playlists"
                                  android:textColor="?colorText"
                                  android:layout_marginBottom="5dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="5dp">
                        <ImageButton android:id="@+id/btnArtists"
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:scaleType="fitXY"
                                     android:src="@drawable/main_btn_nc_artists"
                                     android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/misc_artists"
                                  android:textColor="?colorText"
                                  android:layout_marginBottom="5dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="5dp">
                        <ImageButton android:id="@+id/btnAlbums"
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:scaleType="fitXY"
                                     android:src="@drawable/main_btn_nc_albums"
                                     android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/misc_albums"
                                  android:textColor="?colorText"
                                  android:layout_marginBottom="5dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="70dp"
                                    android:layout_height="70dp">
                        <ImageButton android:id="@+id/btnGenres"
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:scaleType="fitXY"
                                     android:src="@drawable/main_btn_nc_genres"
                                     android:background="?attr/selectableItemBackgroundBorderless"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/misc_genres"
                                  android:textColor="?colorText"
                                  android:layout_marginBottom="5dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="4dp" android:background="?colorBorder"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/songdisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorFrame"
                        android:layout_above="@+id/PlayerControls">
            <ListView android:id="@+id/mainViewport"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="0dp"
                      android:layout_marginTop="0dp"
                      android:layout_marginLeft="0dp"
                      android:layout_marginRight="0dp"
                      android:background="?attr/colorViewPort">
            </ListView>
        </RelativeLayout>

        <ImageButton android:id="@+id/btnswitchcontrolsvis" android:layout_width="100dp"
                     android:layout_height="40dp"
                     android:src="@drawable/main_btnclosecontrols"
                     android:tint="?colorHighlight"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     android:layout_above="@id/PlayerControls"/>

        <RelativeLayout android:id="@+id/PlayerControls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorPlayerControlsBackground"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/part1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:layout_alignStart="@id/part2"
                            android:visibility="visible"
                            android:paddingTop="5dp">
                <SeekBar android:id="@+id/songDurBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:max="1000"
                         android:progress="1000"
                         style="?android:attr/progressBarStyleHorizontal"
                         android:layout_below="@id/songDisplay"
                />
                <TextView android:id="@+id/songDisplay"
                          android:layout_width="match_parent"
                          android:layout_height="25dp"
                          android:text="Placeholder"
                          android:textColor="?attr/colorText"
                          android:textSize="20dp"
                          android:includeFontPadding="false"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="0dp"
                          android:gravity="center_horizontal"
                          android:background="@null"
                          android:singleLine="true"
                          android:ellipsize="marquee"
                          android:marqueeRepeatLimit="marquee_forever"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:scrollHorizontally="true"
                />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/part2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/part1">
                <TextView android:id="@+id/digitDisp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="?attr/colorText"
                          android:textSize="14dp"
                          android:text="00:00 - 00:00"
                          android:paddingLeft="20dp"
                          android:includeFontPadding="false"
                          android:gravity="center"
                          android:background="@null"
                          android:maxLines="1"
                          android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/buttonPrev"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/main_btnprev"
                             style="@style/SelectableItemBackground"
                             android:background="@null"
                             android:layout_toLeftOf="@+id/buttonPlay"
                             android:layout_alignTop="@+id/buttonPlay"
                />
                <ImageButton android:id="@+id/buttonPlay"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/main_btnplay"
                             style="@style/SelectableItemBackground"
                             android:background="@null"
                             android:layout_centerHorizontal="true"
                />
                <ImageButton android:id="@+id/buttonNex"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/main_btnnext"
                             style="@style/SelectableItemBackground"
                             android:background="@null"
                             android:layout_toRightOf="@id/buttonPlay"
                />
                <ImageButton android:id="@+id/buttonShuff"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:textColor="?attr/colorText"
                             android:background="@null"
                             android:src="@drawable/main_shuffle"
                             android:layout_toRightOf="@+id/buttonNex"
                />
                <ImageButton android:id="@+id/buttonRep"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:textColor="?attr/colorText"
                             android:background="@null"
                             android:src="@drawable/main_repeat"
                             android:layout_toRightOf="@id/buttonShuff"
                             android:layout_alignTop="@+id/buttonPlay"
                />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
