<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimary" android:paddingLeft="10dp" android:paddingRight="10dp">
    <TextView
            android:id="@+id/listsongname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="COOL SONG"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            />
    <TextView
            android:id="@+id/listinterpret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listsongname"
            android:text="COOLIO"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/imageview"
            android:maxLines="1"
            />
    <ImageView android:id="@+id/imageview" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerVertical="true" android:layout_marginBottom="5dp" android:layout_marginTop="5dp"/>
</RelativeLayout>
