<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:background="@drawable/ic_launcher"/>
    </android.support.v7.widget.Toolbar>
    <ListView android:layout_width="match_parent" android:id="@+id/listView1"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="false"
              android:layout_alignBottom="@id/buttonShuff" android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"></ListView>
    <TextView android:layout_width="match_parent" android:layout_height="25dp" android:id="@+id/songDisplay"
              android:textColor="@color/white" android:textSize="20dp"
              android:paddingLeft="10dp"
              android:includeFontPadding="false"
              android:backgroundTint="@color/colorPrimary"
              android:text="Placeholder"
              android:layout_above="@+id/digitDisp"
                />
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:id="@+id/songDurBar" android:max="100"
            android:indeterminateTint="@color/green"
            android:indeterminateTintMode="src_in"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:progress="100"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_below="@+id/songDisplay" android:layout_toRightOf="@+id/digitDisp"/>
    <TextView
            android:id="@+id/digitDisp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="00:00-00:00"
            android:paddingLeft="5dp"
            android:includeFontPadding="false"
            android:layout_above="@+id/buttonPrev"
            android:gravity="center"
    />
    <Button
            android:id="@+id/buttonPrev"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="Prev"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorBtns"/>
    <Button
            android:id="@+id/buttonNex"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorBtns"/>
    <Button
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Play"
            android:textColor="@color/white"/>
    <Button
            android:text="Shuffle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/buttonShuff"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_above="@+id/songDisplay"/>
</RelativeLayout>
